 spring.datasource.url=${DB_URL}
 spring.datasource.username=${DB_USERNAME}
 spring.datasource.password=${DB_PASSWORD}
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always
 
 spring.servlet.multipart.max-file-size=5MB
 
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=${MAIL_USERNAME}
 spring.mail.password=${MAIL_PASSWORD}
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
  
 stripe.api-key=${STRIPE_API_KEY}
 stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
 
# 接続プールの設定を調整
spring.datasource.hikari.maximum-pool-size=5

# =============================
# オリジナルコンフィグ
# =============================
# CSVファイル格納用パス
csv.dirpath = c:\\syswork\\csv\\
# =============================
# CSVファイル名
# =============================
csv.filename.001 = 会員一覧.csv
csv.filename.002 = 店舗一覧.csv
csv.filename.003 = レビュー一覧.csv

# ベースURLを設定（本番用）
app.base.url=https://nagoyameshi-gaon20002-7fafcb0a94fb.herokuapp.com
